# service-jobad-reader

./:  sonar-project.properties   .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-compose  README.md  pom.xml  sonar-project.properties
src/main/java/com/dotterbear/jobad/reader/: JobAdReader.java  JobAdRecorder.java
src/main/java/com/dotterbear/jobad/reader/aspect/: ApiResponseAspect.java  ApiValidationAspect.java
src/main/java/com/dotterbear/jobad/reader/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/dotterbear/jobad/reader/data/model/: JobAd.java  WebSiteEnum.java
src/main/java/com/dotterbear/jobad/reader/data/repo/: JobAdRepository.java
src/main/java/com/dotterbear/jobad/reader/data/repo/custom/: CustomizedSave.java  CustomizedSaveImpl.java
src/main/java/com/dotterbear/jobad/reader/data/service/: JobAdService.java
src/main/java/com/dotterbear/jobad/reader/html/: HtmlReader.java  JobsDbHtmlReader.java
src/main/java/com/dotterbear/jobad/reader/html/utils/: DocumentWrapper.java
src/main/java/com/dotterbear/jobad/reader/remote/client/: RssFeedClient.java
src/main/java/com/dotterbear/jobad/reader/remote/dto/: RssFeedDto.java
src/main/java/com/dotterbear/jobad/reader/rest/api/: ApiEndpoint.java  BatchApiImpl.java  JobAdApiImpl.java  RestResponseEntityExceptionHandler.java
src/main/java/com/dotterbear/jobad/reader/rest/api/utils/: ApiUtils.java
src/main/java/com/dotterbear/jobad/reader/rest/service/: BatchApiService  BatchApiService.java  JobAdApiService.java
src/main/java/com/dotterbear/jobad/reader/utils/: DataUtils.java
src/main/resources/: api.yaml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  rss-reader-api.json
src/test/java/com/dotterbear/jobad/reader/: JobAdReaderTests.java
swagger-template/: api.mustache
swagger-template/libraries/spring-cloud/: apiClient.mustache  clientConfiguration.mustache
